buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.7.0-SNAPSHOT"
group = "de.guntram.mcmod"
archivesBaseName = "EMCShopLocator"

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    mappings channel: 'snapshot', version: '20190308-1.13.1'
    
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                EMCShopLocator {
                    source sourceSets.main
                }
            }
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 86400, 'seconds'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/service/local/repositories/snapshots/content/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mcVersion}-${forgeVersion}"

    compile group: "info.journeymap", name: "journeymap-api", version: "${journeyVersion}", changing: true
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "${mcVersion}-${forgeVersion}"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version' : project.version, 'mcversion' : "${mcVersion}"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Version": "${version}",
                "Implementation-Timestamp": System.currentTimeMillis()
        ])
    }
}
